<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display:flex;
            width: auto;
            gap: 1%;
            justify-content: center;
        }
        #container>div{
            padding: 7px;
            font-size: 15px;
            border-radius: 7%;
            
        }
        #container>div:nth-child(1){
            background-color: skyblue;
            color: white;
        }
        #container>div:nth-child(2){
            background-color: grey;
            color: white;
        }
        #container>div:nth-child(3){
            background-color: green;
            color: white;
        }
        #container>div:nth-child(4){
            background-color: red;
            color: white;
        }
        #container>div:nth-child(5){
            background-color: yellow;
            color: rgb(7, 7, 7);
        }
        #container>div:nth-child(6){
            background-color: rgb(62, 122, 146);
            color: white;
        }
        #container>div:nth-child(7){
            background-color: whitesmoke;
            color: rgb(15, 14, 14);
        }
        #container>div:nth-child(8){
            background-color: rgb(22, 22, 22);
            color: rgb(255, 255, 255);
        }
        #container>div:nth-child(9){
            background-color: white;
            color: blue;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div>primary</div>
        <div>Secondary</div>
        <div>Succcess</div>
        <div>Danger</div>
        <div>warning</div>
        <div>Info</div>
        <div>Light</div>
        <div>Dark</div>
        <div>Link</div>
    </div>
</body>
</html>