<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            margin:auto;
            height:auto;
            width: 40%;
            padding:2px 0px;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #display{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          padding: 10px;
            margin:40px 30px;
            border-radius: 30px;
            font-size: 20px;
            
        }
        #keys{width: 90%;
            margin:auto;
            margin-top: 10px;
            display:grid;
            grid-template-columns: repeat(4,22%);
            gap:10px;;
            
           
        }
        #keys>div{
            display:flex;
            justify-content:center;
            align-items: center;
            font-size: 20px;
            padding: 5px;
            font-weight: bold;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 50%;
        }
        #red{
            background-color: red;
            color: aliceblue;
        }
        .blk{
            background-color: rgb(0, 0, 0);
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="display"></div>
        <div id="keys">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="blk">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="blk">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="blk"> *</div>
            <div id="red">C</div>
            <div>0</div>
            <div class="blk">=</div>
            <div class="blk">/</div>
        </div>
    </div>
</body>
</html>
<script>
    let keys=document.querySelectorAll("#keys>div");

    for(let i=0;i<keys.length;i++){
    keys[i].addEventListener("click",cal)
  
   }
   //console.log(keys.length)
    let bag="";
    function cal(){
       // console.log("butoon working")
        let button=event.target.innerText;
        //console.log(button)
        if(button=="C"){
            bag="";
            //console.log("yea")
            document.querySelector("#display").innerText="";
        }else if(button=="="){
            if(bag.length>0){
                let ans=eval(bag); 
            //console.log("shoudnot")
            bag=""
            document.querySelector("#display").innerText=ans;
        
            }
            }else{
            bag=bag+button;

        document.querySelector("#display").innerText=bag;
        //console.log(document.querySelector("#display").innerText)

        }
        
    }
</script>