<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 80%;
            margin:auto;
            display:grid;
            grid-template-columns: 30% 30% 30%;
            gap: 30px;
            
        }
        
        #container>div>div{
            display:flex;
            justify-content:space-between
            
        }
        #container>div{
           background-color: white;
           padding: 0px 20px;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #container>div>div>p{
            font-weight: bold;
        }
        p+p{
            color: brown;
        }
        body{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <p>
                    Capicino
                </p>
                <p>
                    23$
                </p>
            </div>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi aspernatur illo voluptatibus corrupti nisi, explicabo impedit
            </p>

        </div>
        <div>
            <div>
                <p>
                    Capicino
                </p>
                <p>
                    23$
                </p>
            </div>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi aspernatur illo voluptatibus corrupti nisi, explicabo impedit
            </p>

        </div>
        <div>
            <div>
                <p>
                    Capicino
                </p>
                <p>
                    23$
                </p>
            </div>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi aspernatur illo voluptatibus corrupti nisi, explicabo impedit
            </p>

        </div>
        <div>
            <div>
                <p>
                    Capicino
                </p>
                <p>
                    23$
                </p>
            </div>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi aspernatur illo voluptatibus corrupti nisi, explicabo impedit
            </p>

        </div>
        <div>
            <div>
                <p>
                    Capicino
                </p>
                <p>
                    23$
                </p>
            </div>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi aspernatur illo voluptatibus corrupti nisi, explicabo impedit
            </p>

        </div>
        <div>
            <div>
                <p>
                    Capicino
                </p>
                <p>
                    23$
                </p>
            </div>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi aspernatur illo voluptatibus corrupti nisi, explicabo impedit
            </p>

        </div>
        <div>
            <div>
                <p>
                    Capicino
                </p>
                <p>
                    23$
                </p>
            </div>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi aspernatur illo voluptatibus corrupti nisi, explicabo impedit
            </p>

        </div>
        <div>
            <div>
                <p>
                    Capicino
                </p>
                <p>
                    23$
                </p>
            </div>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi aspernatur illo voluptatibus corrupti nisi, explicabo impedit
            </p>

        </div>
        <div>
            <div>
                <p>
                    Capicino
                </p>
                <p>
                    23$
                </p>
            </div>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi aspernatur illo voluptatibus corrupti nisi, explicabo impedit
            </p>

        </div>
    </div>
</body>

</html>