<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Lab</title>
    <style>
        body{
            margin: 2%;
        }
        .nav{
            height: 40px;
            /* border: 1px solid red; */
            display: flex;
           margin-bottom: 30px;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .logo{
            background-color: aqua;
            color: white ;
            width: 13%;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }.logo>div{
            width: auto;
            height: auto;
        }
        .navEl{
            display: flex;
            width: 85%;
            justify-content: flex-end;
            align-items: center;
        }
        .navEl>div{
               width: 7%;
        }
        .body{
            display: flex;
            justify-content: space-around;
        }
        .con1{
            width: 45%;
                    }
       
        .con1>h5{
            color: aqua;
        }
        p{
            color: rgb(107, 106, 106);
        }
        #con11{
             display: flex;
             width: 100%;
        }
        #con12{
            width: 25%;
        }
        #con12>img{
            width: 100%;
        }
        #con13{
            display: flex;
            justify-content:space-around ;
            padding-left: 15px;
        }
        .con2{

            width: 45%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
        }
        .con2>div{
            width: 42%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .con2 img{
            width: 32%;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <div>Study Lab</div>
         
        </div>
        <div class="navEl">
        <div>Home</div>
        <div>About</div>
        <div>Course</div>
        <div>Instructor</div>
        <div>Blog</div>
        <div>Contact</div>
        </div>
        
    </div>
    <div class="body">
        <div class="con1">
           <h5>Welcome to Study Layer</h5>
           <h1>We are study lab the online learning center</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reprehenderit quidem perferendis! Veniam quasi esse incidunt animi pariatur debitis repudiandae cum natus! Placeat quaerat temporibus sint sapiente voluptate reprehenderit officia?</p>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate assumenda error, voluptatibus sint magni animi delectus neque praesentium facilis eveniet ducimus adipisci cum modi, dolorum quis porro officia dicta pariatur!</p>
               <div id="con11">
                <div id="con12"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj3kAs-wgwoOOMmpCucrPM1uWg_bGDohV72g&usqp=CAU" alt="">
                </div>
                <div id="con13">
                    <h3>learn every thing here Watch online</h3>
                </div>
               </div>   
               
                </div>
        <div class="con2">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa-ummIuC3Lxw5NvtJgGEUzql7oPLpL8DQVA&usqp=CAU" alt="">
              <h3>Top quality content</h3>
              <p>Lorem ipsum dolor sit amet ccum inciquam beatae saepe ratione, ex provident. Eaque, porro.</p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa-ummIuC3Lxw5NvtJgGEUzql7oPLpL8DQVA&usqp=CAU" alt="">
              <h3>Top quality content</h3>
              <p>Lorem ipsum dolor sit amet ccum inciquam beatae saepe ratione, ex provident. Eaque, porro.</p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa-ummIuC3Lxw5NvtJgGEUzql7oPLpL8DQVA&usqp=CAU" alt="">
              <h3>Top quality content</h3>
              <p>Lorem ipsum dolor sit amet ccum inciquam beatae saepe ratione, ex provident. Eaque, porro.</p>
            </div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa-ummIuC3Lxw5NvtJgGEUzql7oPLpL8DQVA&usqp=CAU" alt="">
              <h3>Top quality content</h3>
              <p>Lorem ipsum dolor sit amet ccum inciquam beatae saepe ratione, ex provident. Eaque, porro.</p>
            </div>
        </div>
    </div>
    
</body>
</html>