<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
       
      }
      
      img{
        width: 100%;
      }
      #services+h1{
        text-align: center;
      }
      #main{
        width:90%;
        margin:auto;
        
      }
      #banner{
        display: flex;
        
        background-color: rgb(30, 30, 145);
        border-radius: 10px;
        padding: 20px;
        padding-bottom: 0;
        justify-content: space-between;

      }
      button{
        border-radius: 8px;
        background-color: white;
        color: black;
        padding: 2px 5px;
        border: 0px;
        margin-top: 5px;
      }
      #banner>div:last-child{
        display: flex;
        width: 30%;
        flex-direction: column-reverse;
       

      }
      #banner>div:first-child{
        width:40%;
        padding:40px;
       
        color: white;
        
      }
      #banner>div>img{
        width: 100%;
      }
      #services{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        margin: 20px 0;
        gap: 10px
        ;


      } 
      #services>div>div>img{
        width: 100%;
      }
      #services>div{
        padding-bottom: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      #services>div>div{
        display: flex;
       
        padding: 0px 20px;
        background-color: aqua;  
        flex-direction: column-reverse
          }
        #services>div>h2,p{
          margin: 20px;
        }
        #services>div>p{
          margin: 20px;
        }
        
        #works>div{
          display:grid;
          grid-template-columns: repeat(4,1fr);
          gap: 30px 20px;
        }
        #works>div>div{
          box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #works>div>div>h2,p{
          margin-left: 10px;
        }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
        }
        #services{
        grid-template-columns: repeat(3,1fr);

      } 
      #works>div{
        grid-template-columns: repeat(2,1fr);

      } 
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
        }
        #services{
        grid-template-columns: repeat(2,1fr);

      } 
      #works>div{
        grid-template-columns: 1fr;

      } 
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div>
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end surgical care</p>
          <button>Know more</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
           </div>
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
           </div>
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
           </div>
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
           </div>
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
           </div>
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
           </div>
          <h2>Instant Video consultation</h2>
          <p>Connect within 60 secs</p>
        </div>
        
       
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>

        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h2>Dentist</h2>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
